<!DOCTYPE html>
<h1> Website Ideas </h1>
<h2> Sophie Nohle Assignment 5</h2>




<h3> Idea 1: Photography</h3>
<p>One idea I have for a website is to create a gallery for my photography, where people could see my work, and choose to purchase a print as well. This website wouldn't be as professional as my idea below, but still professional since it is showcasing my work. My hope for the tone of this site, would be that it would be clean and modeern, creating a calming site for users to view photography. </p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVQ5dCxz6raAb-MeWCr1FtSQr3KSss5SFC5A&s"/>

<h3> Idea 2: Digital Resume</h4>
<p> Another website idea I have is to create a professional, digital resume for myself. The tone of this website would be stritly professional since this is a professional portfolio of myself I could share to employers and/or business professionals for opportunities and projects. I think incorporating links of stuff I have been a part of, images of myself, and sections about my experience would be a great web design learning exeprience for myself.</p> <img src="https://media.licdn.com/dms/image/v2/C4E03AQGiu96XTV6Fvg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1645429071424?e=2147483647&v=beta&t=BBBb3hrtlLuM5lnpaG-chqZnHCoKGGww4EfMYxVb2Gs"/>

<h3> Idea 3: Concert Experiences Blog </h5>
<p> Lastly, another website idea I have is a concert blog. I love concerts, and I have become kind of a front row or bust concert person. A lot of artists nowadays are doing GA pit for the front, so I have learned a lot of tips and trips the last few years. <br>I have also had some incredible concert experiences with artists, and even received some things. I think doing a blog about my concert experiences with images, tips and tricks, and just how I overall liked some of my top concerts would be a cool website to build. I think the tone of this would be a lot more casual, since it would be talking about personal experiences in a music setting.</p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIYrTliZV3EDD_s8a9KL3dKgSEQV4Pg7ZYSg&s"/>






<br> <a href="about.html"> Learn More About Why I Chose These Ideas</a>
