<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="Professional Resume" content="This site is Sophie Nohle's professional & digital resume">
<meta name="Sophie Nohle" content="Sophie Nohle">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sophie Nohle Professional Resume</title> <!-- What should I title my site, or should I just do bold & spaced text of my name, centered at the top of the homepage? How do I space the letters out more? Change font?-->
<center> <h1> <i> Professional Resume  </i> </h1> </center>
<center> <h2> Sophie Nohle, MART 341</h2> </center>
<center> <h3> Missoula, Montana. 59801 </h3></center> </head>
<style>
body {background-color: rgba(233, 232, 232, 0.838)}
h1 {color: black}
</style>
</head>    
<!-- Is there a way to make part of the text slightly over the top of the image?-->
<center> <img src="sophienohle.jpg" width="300" </center
<br>
<br>
<br>
<br>


<body>
<h1><i> About Sophie:</i></h1> 
<p> Currently a Junior at The University of Montana, Sophie is double majoring in Management Information Systems and Marketing. <br> She is expected graduate in Spring of 2026. <br> Originally from Washington, Sophie made the move to Missoula to continue her education while enjoying the outdoors & the hobbies she loves in Montana. </p> </center
<br>
<br>
<br>
<h2> <i> Education:</i></h2>
<p><s>Many long articles have sub-headings so to help you follow the structure of what is being written. There may even be sub-sub-headings (or lower-level headings).</s> </p>
       
<h2><i> Work History: </i></h2>
<h4> Co-Founder/Vice President. The Other Six Non-Profit. Seattle, WA. <br>
2018-2021</h4>
<ul> </ul>
<li> Co-Founder of a 501c3 non-profit focused on those affected by suicide. </li>
<li> Led a board of members through discussions, voting, and planning community fundraising events through outreach. </li>
<li> Created more suicide support resources in the Seattle area.</li>

<h4> Customer Service Representative. Nordstrom. Bellevue, WA. <br> 2020-2023. </h4>
<ul> </ul>
<li>Assisted both in person and on the phone with customers regarding credit card transactions, orders, sales, returns, account card payments, and more. </li>
<li> Collaborated and communicated effectively with coworkers and customers via email, in person, and phone to ensure customers left satisfied and felt heard.</li>
<li> Efficiently troubleshooted difficult and lengthy issues and walked customers through the steps, such as locating proof of purchases for returns, missing orders, etc.</li>

<h4> Dillard's Campus Collective Ambassador. Missoula, MT. <br> January 2023-December 2023. </h4>
<ul> </ul>
<li> Campus Collective ambassador at The University of Montana for Spring 2023 and Fall 2023 semester.</li>
<li> Focused on creating Instagram content and marketing retail products towards college students with a sales goal in mind</li>
<li> Planned & hosted community events to get the community engaged, and developed strong social media marketing skills. Hosted an event in Fall 2023 highlight winter trends with over $6,000 in sales.</li>
<li> <a href="https://dillardscampuscollective.com"> Dillard's Campus Collective Website </a> </li>

<h4> Seasonal Luxury Home Staging Assistant. Decorus Home Staging. Kirkland, WA. <br> May 2023-August 2023.</h4>
<ul> </ul>
<li>Assisted lead stagers in transforming multimillion luxury homes to being ready for the real estate market. </li>
<li>Loaded/Unloaded work van, and was actively on my feet lifting up to 40lbs up and down stairs to bring items to various rooms to decorate and seamlessly stage a house for the market.</li>
<li> Assisted in styling rooms with accessories, making and steaming beds, and various staging activities. </li>

<h4> Business Management Information Systems/Executive Management Intern. Dillards. Missoula, MT/Remote. <br> May 2024-August 2024. </h4>
<ul> </ul>
<li> Coaching and mentoring staff to sales improvement through understanding selling indicators such as items per transaction, average unit sales and sales per hour in Sales Performance Dashboard, and working with managers for meetings and team leadership.</li>
<li> Sales planning based on last years sales, planned sales, gross margin and end of month retail inventory through systems such as DDSF and AIMI. </li>
<li> Utilizing Dillards softwares and technological processes, such as <dl> <dt> RFID</dt> <!-- Why is my definition not working?-->
<dd Radio Frequency Identification, which is a technology that uses radio waves to identify objects. </dd> </dl>
This allowed me to better understand inventory management and ensure accurate counts. </li>
<li> Creating content for the stores Instagram page and focusing on social media analytics to better understand engagement, reach, and audience to improve performance online. </li>


<h2><i> Expertise: </i></h2>
<ul> </ul>
<li> Digital Marketing</li>
<li> Graphics Design</li>
<li> Project Management</li>
<li> Data Analysis</li>
<li> Social Media Managment</li>

<h2><i> Personal Skills: </i></h2>
<ul></ul> 
<li> Creativity</li>
<li> Resourcefulness</li>
<li> Communicative </li>
<li> Problem Solving</li>
<li> Dependable</li>

<h2><i> References: </i></h2>
<p> <strong>Missy Fuller: Dillards Corporate Sales Director of Ladies Apparel & Exclusive Brands </strong>
<br> Missy.Fuller@Dillards.com
<br> 
<br>
<strong> Della Mitchell: Dillards Missoula Store Manager </strong>
<br> Della.Wilson@Dillards.com </p> 


 </body>



<br>
<br>
<br>
<br>
<br>
<center> <address> 
Sophie Nohle <br>
Missoula, MT. <br>
59801. <br>
Email: <a href="mailto:sophie.nohle@umontana.edu">sophie.nohle@umontana.edu</a></strong>
</address> </center>